{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/index.tsx", "src/components/**/*.tsx", "src/tokens/**/*.ts", "src/vite-env.d.ts"]
}
